...............................................................Starting Grad Cafe scraper...
Scraping page 0: https://www.thegradcafe.com/survey/index.php?page=0
......... [ 72%]
............................                                             [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src/__init__.py           0      0   100%
src/app.py               47      0   100%
src/data_updater.py     193      0   100%
src/load_data.py        132      0   100%
src/query_data.py       109      0   100%
---------------------------------------------------
TOTAL                   481      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
100 passed in 1.77s
