......................................Starting Grad Cafe scraper...
Scraping page 0: https://www.thegradcafe.com/survey/index.php?page=0
...................                [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.2-final-0 _______________

Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
src/__init__.py           0      0   100%
src/app.py               47      0   100%
src/data_updater.py     193    120    38%   61, 85-87, 91-257, 286-350, 357
src/load_data.py        132     36    73%   17, 20, 72, 95, 108-111, 116, 124-126, 132, 200-241
src/query_data.py       109      1    99%   7
---------------------------------------------------
TOTAL                   481    157    67%
Required test coverage of 65% reached. Total coverage: 67.36%
57 passed in 1.29s
